#ourCompanyRow {
  background-color: #f5f5f5;
  height: 100vh;
  margin-top: 1rem;
  padding-top: 5rem;
}
.ant-modal-content {
  background-color: transparent !important;
  box-shadow: none;
}
#leftContainer {
  padding: 0 10% 10% 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#rightContainer {
  padding-right: 8%;
}
#rightContainer:hover {
  cursor: pointer;
}

#rightContainerImg {
  width: 100%;
  height: 104vh;
  background-image: url("https://www.brella.io/hs-fs/hubfs/values%20Brella.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* object-fit: contain; */
}

#rightContainerBtn {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #22af66;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

#ourMissionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15% 30%;
  position: relative;
}
#image2 {
  height: 350px;
}

#valuesContainer {
  padding: 10% 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1000ms;
}

#storyContainer {
  padding: 10% 0%;
}
#storyBtmContainer {
  padding: 0% 30% 5% 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#joinTeamBtn {
  background-color: #22af66;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5;
  padding: 8px 20px;
  border: hidden;
  border-radius: 5px;
  outline: hidden;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

#letterContainer {
  padding: 5% 0 10px 0;
}
#letterRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#letterLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#searchContainer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}
.close-icon {
  color: #fff;
  font-size: 1.4em;
  margin-left: 30px;
}
.close-icon:hover {
  color: var(--primary-color);
  /* font-size: 1.3em; */
}
.glow-pink {
  height: 25rem;
  width: 9rem;
  z-index: -1;

  position: absolute;
  top: 15%;
  left: 0;
  /* left: calc(50% + 32rem); */
  background-color: #eeaae3;
  filter: blur(5rem);
  border-radius: 50%;
}

@media only screen and (max-width: 775px) {
  /*Tablets [601px -> 1200px]*/
  #ourCompanyRow {
    height: unset;
  }
  #rightContainer {
    padding-right: 0;
  }
  #rightContainerImg {
    height: 40vh;
    border-radius: 0;
  }
  #ourMissionContainer {
    padding: 10% 10%;
  }
  #image2 {
    width: 60vw;
    height: 200px;
  }
  #storyContainer {
    padding: 10% 5%;
  }
}

@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  #image2 {
    width: 60vw;
    height: 100px;
  }
  #valuesContainer {
    padding: 10% 5%;
  }
  #storyBtmContainer {
    padding: 0% 10%;
  }
  #searchContainer {
    flex-direction: row;
  }
}

.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media (max-width: 350px) {
  #joinTeamBtn {
    /* flex-direction: column; */
    width: 250px;
    font-size: 1.3em;
    justify-content: center;
  }
  #searchContainer {
    flex-direction: column;
  }
}
