.hybrid-main {
  margin-top: 10rem;
}
.hybrid-main .hybrid-body .header {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 6em; */
  min-height: 70vh;
}
.hybrid-main .hybrid-body p {
  font-size: 17px;
}
.hybrid-main .hybrid-body p span {
  font-weight: bold;
}
.hybrid-body .video-section {
  width: 40%;
}
.hybrid-body .ant-divider {
  border-top: 2px solid rgba(0, 0, 0, 0.18);
}

.hybrid-body .header .bottom-content {
  display: flex;
  justify-content: space-between;
}
.hybrid-body .header .bottom-content p {
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
  letter-spacing: -0.5px;
}
.hybrid-body .header .main-head {
  width: 50%;
}

/* --------------------------------------------- */
.hybrid-body .network-section {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}
.hybrid-body .network-section-reverse {
  display: flex;

  flex-direction: row-reverse;
}

.hybrid-body .network-section .desc {
  width: 40%;
}

.hybrid-body .network-section .desc h4 {
  line-height: 30px;
}

.hybrid-body .network-section fieldset {
  padding: 7px 0 10px 0;
  border: 1px solid #d0d0d0;
  margin-bottom: 20px;
}

.hybrid-body .network-section legend {
  width: fit-content;
  font-size: 15px;
  /* font-weight: bold; */
  padding-right: 20px;
  display: flex;
  align-items: center;
  font-family: "Gilroy", sans-serif;
}
.hybrid-body .network-section .virtual-active {
  width: fit-content;
  font-size: 15px;
  /* font-weight: bold; */
  padding-right: 20px;
  display: flex;
  align-items: center;
  font-family: "Gilroy", sans-serif;
}

.hybrid-body .network-section .circle-btn-active {
  position: relative;
  padding-left: 1.2em;
  /* color: #9e9e9e; */
  text-align: left;
  border: none;
  margin-right: 25px;
  padding: 0;
}
.hybrid-body .network-section .circle-btn-active:before {
  background: var(--primary-color);
  position: absolute;
  z-index: 2;
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin: -5px 0.5rem 0 0;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.hybrid-body .network-section .circle-btn-active:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  /* height: calc(100% + 0.8rem);
  width: calc(100% + 1rem); */
  /* background: #fff; */
}
.hybrid-body .network-section .legend-desc {
  padding: 0 30px;
  /* margin-bottom: 0; */
  font-size: 16px;
}

.hybrid-body .network-section .non-active-p {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  color: #9e9e9e;
  font-family: "Gilroy", sans-serif;
}
.hybrid-body .network-section .non-active-p:hover {
  cursor: pointer;
}

.hybrid-body .network-section .circle-btn {
  position: relative;
  padding-left: 1.2em;
  color: #9e9e9e;
  text-align: left;
  border: none;
  padding: 0;
  margin-right: 25px;
}
.hybrid-body .network-section .circle-btn:before {
  background: #e0e0e0;
  position: absolute;
  z-index: 2;
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin: -5px 0.5rem 0 0;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.hybrid-body .network-section .circle-btn:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.hybrid-body .network-section .link {
  font-weight: bold;
  font-size: 15px;
  display: flex;
  margin-bottom: 0;
  align-items: center;
  margin-top: 30px;
  /* letter-spacing: 0.09em; */
  font-family: "Gilroy", sans-serif;
}
.hybrid-body .network-section .link svg {
  margin-left: 10px;
  font-size: 20px;
  color: var(--primary-color);
}

/* ----------------------------------------- */
.hybrid-body .images {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5em 0;
  flex-wrap: wrap;
}
.hybrid-body .images img {
  width: 80px;
  height: 48px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.5;
  margin: 0 20px 20px 20px;
}

/* ------------------------------------------ */
.hybrid-main .carousel-section h1 {
  text-align: center;
  width: 70%;
  padding: 30px 0;
  margin: 0 auto;
}

/* ----------------------------------------------- */

.hybrid-main .success {
  margin: 10em 0;
}

/* ----------------------------------------- */
/* media querries */
@media (max-width: 1030px) {
  .hybrid-main .hybrid-body .header {
    flex-direction: column;
    min-height: auto;
    margin-bottom: 10em;
  }
  .hybrid-body .header .main-head,
  .hybrid-body .network-section .desc {
    width: 100%;
  }
  .hybrid-body .network-section video {
    margin-top: 40px;
    width: 100%;
    height: 500px;
  }
  .hybrid-body .video-section {
    width: 100%;
  }
  .hybrid-body .video-section video {
    width: 100% !important;
    height: 500px;
  }
  .hybrid-body .network-section {
    flex-direction: column;
  }
}

@media (max-width: 770px) {
  .hybrid-body .network-section .second-video {
    flex-direction: column-reverse;
  }
  .hybrid-main {
    margin-top: 5rem;
  }
}
@media (max-width: 550px) {
  .hybrid-body .header .main-head h1 {
    font-size: 2em;
    line-height: normal;
  }
  .hybrid-body .video-section video {
    height: 250px;
  }
  .hybrid-main {
    margin-left: auto;
    margin-right: auto;
  }
  .hybrid-body {
    width: 90%;
  }
}
