.text {
  font-size: 20px;
}
.text-small {
  font-size: 17px;
  margin-top: 20px;
}

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .title {
    font-size: 45px !important;
    margin-bottom: 20px !important;
    line-height: 45px !important;
    text-align: left;
  }
}
@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
  .title {
    font-size: 35px !important;
    margin-bottom: 20px !important;
    line-height: 35px !important;
    text-align: left;
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .title {
    font-size: 35px !important;
    margin-bottom: 20px !important;
    line-height: 35px !important;
  }
}
