.SecondContent-container{
    margin-top: 5rem;
    border-top: black;
    
}

.para-1{
    text-align: center;
    width: 100%;
    margin-top: 0rem;
    
}
.img-center{
    border-radius: 30rem;
    width: 6rem;
    height: 6rem;
    margin-top: 2rem;

    
}
.para-11{
  
    max-width: 50.75rem;
    text-align: center;
    line-height: 1.19048;
    font-size: 1.3125rem;
   
    font-family: "IBM Plex Sans",sans-serif;;
    font-weight: 500
    
    
}
.hr-line{
    width: 60%;
}
.main-para{
    font-weight: bolder;
    font-family:"Gilroy","sans-serif";
    padding-top: 2rem;
    font-size: 1rem;
    line-height: 1.25;
}
.container-2{
    text-align: center;
    width: 100%;
}
.container3{
    height: 30vh;
       
}
.container3{
    text-align: center;
    vertical-align: bottom;
    width: 65%;
}
.para-4{
    margin: 0;
    vertical-align: bottom;
    padding-top: 23rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
body {
    margin: 0;
  }
  
  .heaidingflow,
  .heaidingflow2{
    width: 100%;
    font-size: 5rem;
  }
  
  .heaidingflow {
    
    position:relative;
    animation: myfirst 20s infinite;
    animation-direction: relative;
    
  }
  .heaidingflow:hover{
  
      animation-play-state: paused;
    
  }
    
  
  .heaidingflow2{
    position:relative;
    animation: mySecond 15s infinite;
    animation-direction: relative;
  }
/*   
  @keyframes left_to_left {
    from {
      margin-left: 100%;
    }
    to {
        transform:translateX(0);
    }
  }
  
  @keyframes left_to_right {
    from {
      margin-left: -100%;
    }
    to {
        transform:translateX(0);
      }
    } */
    @keyframes myfirst {
      0%   { left: -100%; top: 0px;}
     100%  { left: 100%; top: 0px;}
    }
    @keyframes mySecond {
      0%   { left: 40%; top: 0px;}
      100%  { left: -40%; top: 0px;}
    }