.third-container-main{
    width: 100%;
    justify-items: center;
    margin-top: 10rem;
    height: 100%;
    text-align: center;
    

}
.heaidngone1{
font-size: 4.5rem;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.third-main{
    width: 100%;
    
    text-align: center;
    font-size: 4.5rem;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 700;
    
    
}
.main-third-img{
    width: 70%;
    height: 50%;
}
.third-content-img{
    height: 40%;
    padding-top: 4rem;
}
.light{
    text-align: center;
    
    font-size: 0.9375rem;
    line-height: 1.46667;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.76);
}