.our-features-main{

    text-align: center;
    height: auto;
    background-image: linear-gradient(rgb(238, 210, 234) 5%, white 80%);
    padding-top: 10rem
}
.our-features-hdng{
    font-size: 72px;
    font-size: 5rem;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 780;
    margin: 3rem 0 0 0;
    color: rgb(0, 0, 0);
}

.our-featr-para{
    font-size: 1.355rem;
    line-height: 1.46667;
    text-align: center;
    font-weight: 400;
    padding-top: 3rem;
    
    font-family: "IBM Plex Sans",sans-serif;
}
.feature-cntct-btn{
    background-color: #00af66;
    
    
    color: white;
    border-radius: 4px;
    border-width: 0px;
    border-color: #00af66;;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: "Gilroy",sans-serif;
    font-style: normal;
    padding: 10px 10px;
    margin: 4px 0px;
    cursor: pointer;
}
.platform-div{
    width: 100%;
    

}
.pltfrm-heading{
    
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 600;
    text-align: start;
    padding-left: 10rem;
    padding-top: 5rem;
    margin: 3rem 0 0 0;
    color: rgb(0, 0, 0);
}
.left-list{
    float: left;
}
.right-list{
    float: right;
}
.ul-heaindg-ftr{
    
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    color: rgb(0, 0, 0);
}
.ul-pltfrm-list{
    list-style: none;

}
.pltform-list::before{
    content: "•";
     color: #00af66;
     font-size: 170%;
  font-weight: 900; /* If you want it to be bold */
  
  flex-direction: row;
  width: 4em;
  

}
.pltform-list{
    padding: 10px 0px 0px 0px;
    font-size: 1.0625rem;
    display: flex;
    font-family: "IBM Plex Sans",sans-serif;
    font-weight: 400;
}
.ul-heaindg-ftrs{
    padding-top: 20px;
    
    font-size: 1.3rem;
    font-weight: 700;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    color: rgb(0, 0, 0);
}
.last-ftr-div{
    padding-top: 10rem;
    text-align: center;
    background-color: black;
}
.pltfrm-heading-data{
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 600;
    text-align: start;
    padding-left: 18rem;
    padding-top: 7rem;
    margin: 6rem 0 0 0;
    color: rgb(0, 0, 0);
}
.bring-heading{

    font-size: 72px;
    font-size: 6rem;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    font-weight: 780;
    padding-top: 8rem;
    margin: 3rem 0 0 0;
    color: rgb(0, 0, 0);

}
.bring-div{
    text-align: center;
    height: auto;
    background-image: linear-gradient(rgb(176, 223, 212) 3%, white 95%);
    margin-top: 10rem

}


.img-blog{
    border-radius: 50%;
    height: 15vh;
    width:40%;
    object-fit: cover;
}
.img-div-right{
    float: right;
    margin: 5rem 10rem 0rem 0rem;

}
.img-div-left{
    float: left;
    margin: 22rem 0rem 0rem 10rem
}
.img-blog1{
    border-radius: 50%;
    height: 10vh;
    width:40%;
    object-fit: cover;
}
.data-analytics-div{

    width: 100%;
    margin-top: 4rem;
    margin-bottom: 30rem;
    padding-top: 20vh;

}
.ul-heaindg-ftr-netwrk{
    padding-top: 4rem;
    padding-left: 8rem;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    color: rgb(0, 0, 0); padding-top: 20px;
    
    
}
.ul-heaindg-ftrs-beha{
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: .97222;
    font-family: "Gilroy",sans-serif;
    color: rgb(0, 0, 0);
}

