.footerList h4 {
  font-weight: bolder;
  font-family: "Gilroy";
}
.footerList {
  width: 90%;
  margin: 0 auto;
}
.footerListMain {
  background-color: #f5f5f5;
}
/* .footerList li {
  display: inline;
  color: #616161;
  font-size: 15px;
  margin-left: 20px;
  font-family: "IBM Plex Sans";
} */
.logos {
  color: grey !important;
  /* border: 1px solid white; */
  /* background-color: white !important; */
  font-size: 23px;
}
.footer-row-main {
  margin-top: 30px;
  padding: 20px 40px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: #616161;
  font-size: 15px;

  font-family: "IBM Plex Sans";
}

.footer li {
  margin-left: 20px;
}

.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  color: #616161;
  font-size: 15px;
  font-family: "IBM Plex Sans";
}
@media (max-width: 1110px) {
}
@media (max-width: 500px) {
  .footer-row-main {
    margin-top: 30px;
    padding: 10px;
  }
  .footer-text {
    margin-top: 3rem;
  }
  .footer,
  .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .footer ul,
  .footer li {
    margin-left: 10px;
    padding: 0;
  }
  .footer1 ul {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
