.main-features {
  background-color: #f5f5f5;
}
.main-features-trnas {
  background-color: transparent;
}
.main-features .features {
  /* height: 100vh; */
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0 7rem;
  background-color: #f5f5f5;
  /* margin-top: 10rem; */
}
.main-features-trnas .features {
  /* height: 100vh; */
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: transparent;
  margin: 0 7rem;
}
.main-features-trnas .link {
  font-weight: bold;
  font-size: 17px !important;
  display: flex;
  margin-bottom: 0;
  align-items: center;
  margin-top: 30px;
  letter-spacing: 0.09em;
  font-family: "Gilroy", sans-serif;
  cursor: pointer;
}
.main-features-trnas .link svg {
  margin-left: 10px;
  font-size: 20px;
  color: var(--primary-color);
}
.main-features-trnas .services {
  margin: 10px;
}
.main-features-trnas .services li {
  font-size: 17px;
  line-height: 40px;
}
.features .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 50%;
  margin: 20rem 0;
}
.features .left-side p {
  font-size: 1rem;
}
.features h4 {
  line-height: 30px;
}

.features .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  /* margin: 0 auto; */
}

.features .text-card {
  /* padding: 5px 0; */
  /* background-color: #fff; */
  box-shadow: var(--box-shadow);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 30px;
}

.features .text-card p {
  font-size: 0.9rem;
  font-weight: bolder;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.features .text-card p svg {
  color: #bb16a3;
  font-size: 1.3rem;
  margin-right: 5px;
}

@media (max-width: 800px) {
  .features {
    flex-direction: column;
    /* height: 140vh; */
  }
  .features .left-side {
    width: 100%;

    margin: 10rem 0 0 0;
  }
  .features .right-side {
    width: 100%;
    margin: 3rem 0;
  }
}
@media (max-width: 1050px) {
  .main-features .features {
    margin: 0 3rem;
  }
}
@media (max-width: 350px) {
  .features .text-card p {
    font-size: 0.8rem;
  }
  .main-features .features {
    margin: 0 1em;
  }
  .features .right-side {
    width: 100%;
    margin-right: 42px;
  }
}
