.trusted {
  /* height: 100vh; */
  display: flex;
  margin-top: 15rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 2rem;
  margin-top: 10rem;
}
.trusted h4 {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  line-height: 40px;
}
.trusted img {
  max-height: 5rem;
  max-width: 5rem;
  filter: grayscale(100%);
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trusted .logos-row {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto; */
}
.trusted .logos-row .black-and-white {
  display: flex;
  justify-content: center;
}

.trusted button {
  border: none;
  font-weight: bold;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 1rem !important;
  font-family: "Gilroy", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.trusted svg {
  color: var(--primary-color);
  font-size: 1.5em;
  margin-left: 20px;
}

@media (max-width: 750px) {
  .trusted h4 {
    width: 90%;
  }
}
@media (max-width: 350px) {
  .trusted h4 {
    width: 100%;
  }
}
